// In .env.secret
MATCH_PASSWORD = 12345
MATCH_KEYCHAIN_PASSWORD = 12345
ASC_KEY_CONTENT = LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JR1RBZ0VBTUJNR0J5cUdTTTQ5QWdFR0NDcUdTTTQ5QXdFSEJIa3dkd0lCQVFRZ1lqMllLd3BTNHR0SDA2WHgKaHgzM1pNMXltMXJqaHRET0tpMHVHeFFlR3oyZ0NnWUlLb1pJemowREFRZWhSQU5DQUFUZGs4Tk9ha0JHTnMwOApYKy9pWnIyVnVIN1BqZmttZVVOaHpsWWNUL2FseXBBTEMxeTd3aVc5cE1WaVhtMEVGVTlrK2VFZ1g0SDhtVm9xCnpTWjRxNkRNCi0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0=
